<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="https://appsrv1-147a1.kxcdn.com/material-dashboard-pro/img/apple-icon.png">
  <link rel="icon" type="image/png" href="https://appsrv1-147a1.kxcdn.com/material-dashboard-pro/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    RMS -  Submitted Projects
  </title>

  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="https://appsrv1-147a1.kxcdn.com/material-dashboard-pro/css/material-dashboard.min.css?v=2.1.2" rel="stylesheet" />

  <!-- Specific Page CSS goes HERE  -->
    <style>
     .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

table,th,td{
  border: 1px solid black;
  border-radius: 15px;
  border-collapse: separate;
  margin:30px;
  pading: 50px;
  background-color: white;
}
th, td {
  padding: 15px;
  text-align: left;
  border-left:solid black 1px;
  border-top:solid black 1px;
}
body{
background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('https://appsrv1-147a1.kxcdn.com/material-dashboard-pro/img/login.jpg');
background-size: cover;
background-position: top center;
}
.button,.button1,.b {
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color: #9c27b0;;
  border: none;
  border-radius: 15px;
  display:inline-block;
  width:90px;
}

.button:hover {background-color: green}
.button1:hover {background-color: red}

.button:active,.button1:active,.b:active {
  transform: translateY(4px);
}
</style>

</head>x

<body class="off-canvas-sidebar">

  <!-- Navbar -->


      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top text-white">
    <div class="container">
      <div class="navbar-wrapper">
          <div id="mySidenav" class="sidenav">
             <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
             <a href="guide_account.html">Dashboard</a>

          </div>
        <a class="navbar-brand" style="cursor:pointer;" onclick="openNav()">&#9776;</a>
      </div>
        <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">

          <li class="nav-item ">
            <a href="/" class="nav-link">
              <i class="material-icons">fingerprint</i>
              Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- End Navbar -->
  <!-- table -->

    <div class="container" style="padding-top:80px;position:relative;" >
        {% for j in guide %}
       <h3 style="margin:40px;color:white;text-align:center;font-family:Times New Roman;text-shadow: 5px 5px 4px #e91e63;"> <b><i>Hello {{j.guide}}!!</i></b></h3>
      <h5 style="color:white;text-align:center;font-family:Times New Roman;padding-left:200px;">-Project Guide({{j.sub}})</h5>
        {% endfor %}
        <span style="margin:50px;color:white;position:relative;font-size:20px;font-family:Times New Roman;"><b><u>Submitted Project <i class="fa fa-check-circle"></i></u></b></span>
         <table style="width:80%;box-shadow: 5px 10px #e91e63;">
            <tr>
              <th>Group number</th>
              <th>Project name</th>
              <th>Report</th>
              <th>Project</th>
              <th>Status & Remark</th>
            </tr>

            {% for i in grp%}
             <form role="form" method="post" action="{%url 'submitted_projects'%}">
                 {% csrf_token %}
            <tr>

              <td>{{ i.grp_number}}</td>
                <td>{{ i.proj_name}}</td>
              <td>
                  {% if i.f3 %}
                  <a target=_blank href="{{i.f3.url}}">{{ i.f3}}</a>
                  {% endif %}
              </td>
              <td>{% if i.f1 %}
                   <a target=_blank href="{{i.f1.url}}">{{ i.f1}}</a>
                  {% endif %}
                  <br><hr style="border: 1px solid gray;">
                  {% if i.f2 %}
                   <a target=_blank href="{{i.f2.url}}">{{ i.f2}}</a>
                  {% endif %}
              </td>
              <td>
                  <button name = "btn_a" class="button" value = "A" type="submit">Approve</button>
                  <button name = "btn_r" class="button1" value="R" type="submit">Return</button>
                  <br><hr style="border: 1px solid gray;">
                  <input type="text" placeholder="Number" name = "number" required="" >
                  <input type="text" placeholder="Remark" name = "remark" required="" >
                  </form>
              </td>
            </tr>
            {% endfor %}
         </table>
    </div>

  <footer class="footer" style="position:relative;">
    <div class="container">

      <nav class="float-left">
        <ul>
          <li>
            <a href="{% url 'about_us'%}" style="color:white;">
               About us
            </a>
          </li>
        </ul>
      </nav>

    </div>
  </footer>


  </div>
  </div>


</body>
</html>
